# Docker
COMPOSE_PROJECT_NAME=dvs

# SERVER CONFIG
ALLOWED_HOSTS=['*']

DEBUG=True
SECRET_KEY=changethis

CSRF_TRUSTED_ORIGINS=https://*.naxa.com.np
SITE_ID=1

SQL_ENGINE=django.contrib.gis.db.backends.postgis
DEFAULT_AUTO_FIELD=django.db.models.AutoField
DJANGO_SETTINGS_MODULE=dvs.settings

POSTGRES_USER=postgres
POSTGRES_DB=naxa_db
POSTGRES_PASSWORD=

POSTGRES_HOST=db
POSTGRES_PORT=5432

MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_HOST=mongo
MONGO_PORT=27017

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = '****'
EMAIL_HOST_PASSWORD = '*****'
EMAIL_PORT = 587

LOGIN_URL = '/dashboard/login/'
LOGIN_REDIRECT_URL = '/dashboard/main/'
LOGOUT_REDIRECT_URL = '/dashboard/login/'
SITE_URL = 'https://admin.dvs-nepal.org/'

USE_X_FORWARDED_HOST = True
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')